/* reset */
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,pre,form,input,button,textarea,hr{margin:0; padding:0;}
li{list-style:none;}
input,textarea{outline-style:none;}
img{border:0;}
a{text-decoration:none;}


.bg_yel{
	background:#ffe752;
}
.bg_yeb{
	background:#FFFDEE;
}


.inv_frame{
    position:relative;
}
.inv_frame .inv_bg{
	display:block;
	width: 100%;
}
.inv_frame .inv_logo{
	width: 23.5rem;
    position: absolute;
    top: 1.5rem;
    left: 50%;
    margin-left: -11.75rem;
}

.download{
	display: block;
    width: 24.75rem;
    height: 6.5rem;
	background-image:url(../../img/download.png);
	background-size:100%;
	background-repeat:no-repeat;
	position: absolute;
    top: 51.5rem;
    left: 50%;
    margin-left: -12.375rem;
}
.loading_fra{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:99990;
	background:#F5F5F5;
}
.loading_fra img{
	width:64px;
	height:64px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-32px 0 0 -32px;
}
/* 微信android下载提示 */
.android_tip{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:99999;
}
.android_tip img{
	width:100%;
	height:100%;
}